// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel AppendCritter

struct CritterData {
	float health;
    float consumption;
    float timeDrain;
    float isAlive;
};

AppendStructuredBuffer<float2> Positions;
AppendStructuredBuffer<CritterData> Data;
float2 NewPosition;

[numthreads(1,1,1)]
void AppendCritter (uint3 id : SV_DispatchThreadID)
{
	Positions.Append(NewPosition);

	CritterData dt;
	dt.health = 100;
	dt.consumption = 15;
	dt.timeDrain = 8;
	dt.isAlive = 1;
	Data.Append(dt);
}
