// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel AppendCritter

struct CritterData {
	float health;
    float consumption;
    float timeDrain;
    float isAlive;
};

RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<CritterData> Data;
float2 NewPosition;

[numthreads(1,1,1)]
void AppendCritter (uint3 id : SV_DispatchThreadID)
{
	int count = Positions.IncrementCounter();
	Data.IncrementCounter();

	Positions[count] = NewPosition;

	CritterData dt;
	dt.health = 100;
	dt.consumption = 15;
	dt.timeDrain = 6;
	dt.isAlive = 1;

	Data[count] = dt;
}
