// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel TimeStep

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> Energy;
Texture2D<float4> EnergyInput;
RWTexture2D<float4> Output;

float Unity_DeltaTime;
float Sim_MaxEnergy;

[numthreads(32,32,1)]
void TimeStep (uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!
	Output[id.xy] = Energy[id.xy] + EnergyInput[id.xy] * Unity_DeltaTime;
	Output[id.xy] = min(Output[id.xy], Sim_MaxEnergy);
}
